pico-8 cartridge // http://www.pico-8.com
version 18
__lua__

scene = 0
spr_idx = 0
sprites_num = 5
menu_selection_mode = false
menu_item_selected = 1

garden_selection_mode = false
garden_plot_selected = 1

menu_sprites_id_1 = { 32, -- cauldron 1
                      36, -- garden 1
                      40, -- recipebook 1
                      44, -- shop 1
                      8}  -- quest indicator 1
menu_sprites_id_2 = { 34,  -- cauldron 2
                      38,  -- garden 2
                      42,  -- recipebook 2
                      46,  -- shop 2
                      10}  -- quest indicator 2
menu_sprites_name = {"cauldron",
                     "garden",
                     "recipes",
                     "shop",
                     "quests"}

-- 0 left, 1 right, 2 up, 3 down, 4 c, 5 x

function _init()
  cls()
end

function _update()
  cls()
  if scene == 0 then -- main menu
    update_menu()
  elseif scene == 1 then -- game scene
    update_game_menu()
  elseif scene == 2 then -- cauldron scene
    update_game_menu()
  elseif scene == 3 then -- garden scene
    update_game_menu()
    update_garden()
  elseif scene == 4 then -- recipe scene
    print_centered_text("recipe scene", 50, 12)
  elseif scene == 5 then --shop scene
    print_centered_text("shop scene", 50, 12)
  else -- quests scene
    print_centered_text("quests scene", 50, 12)
  end
end

function update_garden()
  if btnp(5) and not garden_selection_mode then
    garden_selection_mode = true
    return
  end 

  if btnp(4) and garden_selection_mode then
    garden_selection_mode = false
    return 
  end

  if btnp(1) and garden_selection_mode then
    garden_plot_selected += 1
    if garden_plot_selected == 7 then
      garden_plot_selected = 1
    end
  end

  if btnp(0) and garden_selection_mode then
    garden_plot_selected -= 1
    if garden_plot_selected == 0 then
      garden_plot_selected = 6
    end
  end
end

function update_game_menu()
  if btnp(4) and not menu_selection_mode then
    menu_selection_mode = true
    return
  end

  if btnp(4) and menu_selection_mode then -- select menu item
    scene = menu_item_selected + 1
    menu_selection_mode = false
    return
  end

  if btnp(5) and menu_selection_mode then -- leave menu selection
    menu_item_selected = 1
    menu_selection_mode = false
    return
  end

  if menu_selection_mode and btnp(1) then -- right movement
    menu_item_selected += 1
    if menu_item_selected > sprites_num then
      menu_item_selected = 1
    end
    return
  end

  if menu_selection_mode and btnp(0) then -- left movement
    menu_item_selected -= 1
    if menu_item_selected < 1 then
      menu_item_selected = sprites_num
    end
    return
  end
end

function update_menu()
  cls()
  if btnp(4) then
    scene = 1
  end
end

function _draw()
  if scene == 0 then
    draw_menu()
  elseif scene == 1 then -- game scene
    draw_game_menu(10, 5)
  elseif scene == 2 then -- cauldron scene
    draw_game_menu(10, 5)
    draw_cauldron_scene()
  elseif scene == 3 then -- cauldron scene
    draw_game_menu(10, 5)
    draw_garden_scene()
  end
end

function draw_start_scene()
  --
end

function draw_garden_scene()
  pots = {76,
          78,
          108}
  left = {x = 0, y = 50}
  right = {x = 70, y = 60}
  
  for padding = 0, 2 do
    spr(pots[padding + 1], left.x + (padding * 20), left.y + (padding * 5), 2, 2)
    spr(pots[padding + 1], right.x + (padding * 20), right.y - (padding * 5), 2, 2)
  end

  -- TODO fixthis
  if garden_selection_mode then
    if garden_plot_selected < 4 then
      rect(left.x + ((garden_plot_selected - 1) * 16), left.y,
           left.x + (garden_plot_selected * 16), left.y + (garden_plot_selected * 16), 9)
    else
      rect(right.x + ((garden_plot_selected - 1) * 16), right.y,
           right.x + (garden_plot_selected * 16), right.y + (garden_plot_selected * 16), 9)   
    end
  end
end

function draw_cauldron_scene()
  timer = time() % 1
  cauldrontimer = time() % 10

  -- animating bubbles
  if timer < 0.5 then
    spr(12, cos(timer) + 60, cos(timer) * 1.5 + 40, 2, 2)
    spr(14, sin(timer) + 50, cos(timer) + 45, 2, 2, true)
    spr(12, cos(timer) + 70, sin(timer) + 43, 2, 2)
  else
    spr(14, cos(timer) + 60, cos(timer) * 1.5 + 40, 2, 2)
    spr(12, sin(timer) + 50, cos(timer) + 45, 2, 2, true)
    spr(14, cos(timer) + 70, sin(timer) + 43, 2, 2)
  end

  -- animating cauldron
  spr(64, 50, 50, 4, 4) 
  if cauldrontimer < 5  and cauldrontimer > 3 then
    spr(68, 50, 50, 4, 4) 
  elseif cauldrontimer > 5 then
    spr(72, 50, 50, 4, 4) 
  end
end

function draw_game_menu(start_x, y)

  -- outline
  for idx = 1, sprites_num do
    rect(start_x + (idx * 16), y, start_x + ((idx + 1) * 16), y + 16, 13)
  end

  -- selection outline
  if menu_selection_mode then
    rect(start_x + (menu_item_selected * 16), y, start_x + ((menu_item_selected + 1) * 16), y + 16, 15)
    print_centered_text(menu_sprites_name[menu_item_selected], 0, 15)
  end

  -- draw & animate menu icons
  timer = time() % 1
  if timer > 0.5 then
    for idx = 1, sprites_num do
      spr(menu_sprites_id_1[idx], start_x + (idx * 16), y, 2, 2)
    end
  else 
   for idx = 1, sprites_num do
      spr(menu_sprites_id_2[idx], start_x + (idx * 16), y, 2, 2)
    end
  end
end

function draw_menu()
  timer = time() % 1

  print_centered_text("potion maker", 30, 12)
  spr(spr_idx, 54, 45, 2, 2)

  if timer > 0.5 then
    print_centered_text ("PRESS \142 TO START", 64, 14)
  end

  if timer == 0.5 then
    spr_idx += 2
    if spr_idx == 8 then
      spr_idx = 0
    end
  end
  
end

function print_centered_text(str, y, color)
  print(str, 64 - (#str * 2), y, color) 
end
 
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000077777770000000007777777000000000777777700000000077777770000000000000000000000000000000000000000000000003000000000000000b0000
00007000007000000000700000700000000070000070000000007000007000000000066666000000000000000000000000000000003330000000000000bbb000
000007000700000000000700070000000000070007000000000007000700000000006666666000000000006600000000000000000003000000000000000b0000
000007000700000000000700070000000000070007000000000007c0070000000006660006660000000000660000000000000333000000000000033300000000
000007000700000000000700070000000000070007000000000007cc070000000006600000660000000000660000000000003333300000000000333330000000
00007000007000000000700000700000000070000070000000007ccccc7000000000000006660000000000660000000000033333330000000003333333000000
000700000007000000070000000700000007cc00000700000007ccccccc700000000000066600000000000660000000000033333330000000003333333000000
0070000000007000007c000000007000007ccccc00007000007ccccccccc7000000000066600000000000066000000000003333b330000000003b333b3000000
0070000000007000007ccc0000007000007ccccccccc7000007ccccccccc700000000066600000000000006600000000000033b33000000000003bb330000000
0070000000007000007ccccc00007000007ccccccccc7000007ccccccccc70000000006600000000000000660000000000000333000000000000033300000000
00077777777700000007777777770000000777777777000000077777777700000000000000000000000000660000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000006600000000000000660000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000006600000000000000660000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000070000000000000000000000000000000000000000000003000000000000000000000000000000000000000000000000000000000000000000000000000
00000000070000000000007000000000000000000000000000000300000000000000000000000000000000000000000000009990000000000000999000000000
00000007000000000000000007000000000000000000000000000030000000000000000000000000000000000000000000099aa9000000000009999900000000
000000000000000000000000000000000000330000000000000000300000000000447777477774400044777747777440000999a9000000000009a99900000000
00005500005500000000550000550000000000300000000000033030000033000047777767777740004777776777774000099aa90000000000099aa900000000
00056555555550000005655555555000000000300000000000000330000300000047555767555740004777776777774000009990000000000000999000000000
00566555555555000056655555555500000333300033000000000030003000000047777767777740004777776777774000000000000000000000000000000000
00566655555555000056665555555500000000030300000000000003030000000047555767555740004777776777774000000000009990000000000000999000
00056665555550000005666555555000000000003000000000000000300000000047777767777740004777776777774000000000099aa9000000000009999900
000056665555000000005666555500000004444444444000000444444444400000477777677777400047777767777740000000000999a9000000000009a99900
00000566655000000000056665500000004444444444440000444444444444000044444777444440004444477744444000000000099aa90000000000099aa900
00005500005500000000550000550000004444444444440000444444444444000044444444444440004444444444444000000000009990000000000000999000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00003bbb00000000000000000000000000003bbb00000000000000000000000000003bbb00000000000000000000000000000000000000005444444444444444
11133333335556666666666666656770111333333355566666666666666567701113333333555666666666666665677005444444444444405444444444444444
15533555555555555555555777755770155335555555555555555557777557701553355555555555555555577775577005544444444444405555555554455554
11135555555555555555555555555570111355555555555555555555555555701113555555555555555555555555557000555555544555000444444444444440
00111111111111111111111111111000001111111111111111111111111110000011111111111111111111111111100000055444444440000544444444444440
00000111115555555555555111000000000001111155555555555551110000000000011111555555555555511100000000044444444440000544444444444440
00001111155555555555555555500000000011111555555555555555555000000000111115555555555555555550000000044444444440000554444444444440
00311115555555555555555555550000003111155555555555555555555500000011111555555555555555555555000000044444444440000054444444444400
03311555555555555555555556655000033115555555555555555555566550000111155555555555555555555665500000054444444440000055444444444400
03115555555555555555555555665500033155555555555555555555556655000111555555555555555555555566550000005444444400000005544444444000
33155555555555555555555555677550333555555555555555555555556775501115555555555555555555555567755000005444444400000000554444440000
11155555555555555555555555567650333555555555555555555555555676501115555555555555555555555556765000005544444400000000055444400000
11555555555555555555555555566750335555555555555555555555555667501155555555555555555555555556675000000000000000000000000000000000
11555555555555555555555555556650315555555555555555555555555566503155555555555555555555555555665000000000000000000000000000000000
11555555555555555555555555556750315555555555555555555555555567503355555555555555555555555555675000000000000000000000000000000000
11555555555555555555555555556750115555555555555555555555555567503355555555555555555555555555675000000000000000000000000000000000
11555555555555555555555555567750115555555555555555555555555677503355555555555555555555555556775000000000000000000000000000000000
11155555555555555555555555567750111555555555555555555555555677503115555555555555555555555556775000000000000000000000000000000000
11155555555555555555555555677550111555555555555555555555556775503115555555555555555555555567755000000000000000000000000000000000
01115555555555555555555556665500011155555555555555555555566655000111555555555555555555555666550005444444444444400000000000000000
00111555555555555555555566655000001115555555555555555555666550000011155555555555555555556665500005544444444444400000000000000000
00011555555555555555556666550000000115555555555555555566665500000001155555555555555555666655000000555555544555000000000000000000
00001155555555555555556655500000000011555555555555555566555000000000115555555555555555665550000000055444444440000000000000000000
00000115555555555555555555000000000001155555555555555555550000000300011555555555555555555500000000044444444440000000000000000000
00000001500000000000001500000000000000015000000000000015000000003330000150000000000000150000000000044444444440000000000000000000
00000011550000000000015560000000000000115500000000000155600000003333301155000000000001556000000000054444444440000000000000000000
00000011550000000000015560000000000000115500000000000155600000003333301155000000000001556000000000054444444440000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055544444440000000000000000000
